# java-genai

./: CHANGELOG.md  CONTRIBUTING.md  GEMINI.md  README.google.md  README.md  java-header.h  packages.md  pom.xml  release-please-config.json  releases.txt  run_interactions_examples.sh  versions.txt
.github/: release-please.yml
.github/workflows/: examples-and-javadoc.yml  google-contributor-stale.yml  pre-release-tests.yml  publish-javadoc.yml
examples/: README.md  pom.xml
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  index-all.html  index.html  member-search-index.js  navigation.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/google/genai/: ApiClient.html  ApiResponse.html  AsyncBatches.html  AsyncCaches.html  AsyncChat.html  AsyncChats.html  AsyncDocuments.html  AsyncFileSearchStores.html  AsyncFiles.html  AsyncLive.html  AsyncModels.html  AsyncOperations.html  AsyncPager.html  AsyncSession.html  AsyncTokens.html  AsyncTunings.html  Batches.html  Caches.html  Chat.html  ChatSession.html  Chats.html  Client.Async.html  Client.Builder.html  Client.html  Common.BuiltRequest.html  Common.html  Documents.html  FileSearchStores.html  Files.html  HttpApiClient.html  JsonSerializable.html  LocalTokenizer.html  Models.html  Operations.html  OperationsConverters.html  Pager.html  ReplayApiClient.html  ReplayApiResponse.html  ResponseStream.html  Tokens.html  (+5 more)
javadoc/google-genai/: package-list
javadoc/google-genai/com.google.genai/: index.html
javadoc/google-genai/com.google.genai.errors/: index.html
javadoc/google-genai/com.google.genai.errors/-api-exception/: -api-exception.html  code.html  index.html  message.html  status.html  throw-from-error-node.html  throw-from-response.html
javadoc/google-genai/com.google.genai.errors/-client-exception/: -client-exception.html  index.html
javadoc/google-genai/com.google.genai.errors/-gen-ai-i-o-exception/: -gen-ai-i-o-exception.html  index.html
javadoc/google-genai/com.google.genai.errors/-server-exception/: -server-exception.html  index.html
javadoc/google-genai/com.google.genai.interactions.errors/: index.html
javadoc/google-genai/com.google.genai.interactions.errors/-bad-request-exception/: body.html  builder.html  headers.html  index.html  status-code.html  to-builder.html
javadoc/google-genai/com.google.genai.interactions.errors/-gemini-next-gen-api-exception/: -gemini-next-gen-api-exception.html  index.html
javadoc/google-genai/com.google.genai.interactions.errors/-gemini-next-gen-api-invalid-data-exception/: -gemini-next-gen-api-invalid-data-exception.html  index.html
javadoc/google-genai/com.google.genai.interactions.errors/-gemini-next-gen-api-io-exception/: -gemini-next-gen-api-io-exception.html  index.html
javadoc/google-genai/com.google.genai.interactions.errors/-gemini-next-gen-api-retryable-exception/: -gemini-next-gen-api-retryable-exception.html  index.html
javadoc/google-genai/com.google.genai.interactions.errors/-gemini-next-gen-api-service-exception/: body.html  headers.html  index.html  status-code.html
javadoc/google-genai/com.google.genai.interactions.errors/-internal-server-exception/: body.html  builder.html  headers.html  index.html  status-code.html  to-builder.html
javadoc/google-genai/com.google.genai.interactions.errors/-not-found-exception/: body.html  builder.html  headers.html  index.html  status-code.html  to-builder.html
javadoc/google-genai/com.google.genai.interactions.errors/-permission-denied-exception/: body.html  builder.html  headers.html  index.html  status-code.html  to-builder.html
javadoc/google-genai/com.google.genai.interactions.errors/-rate-limit-exception/: body.html  builder.html  headers.html  index.html  status-code.html  to-builder.html
javadoc/google-genai/com.google.genai.interactions.errors/-sse-exception/: body.html  builder.html  headers.html  index.html  status-code.html  to-builder.html
javadoc/google-genai/com.google.genai.interactions.errors/-unauthorized-exception/: body.html  builder.html  headers.html  index.html  status-code.html  to-builder.html
javadoc/google-genai/com.google.genai.interactions.errors/-unexpected-status-code-exception/: body.html  builder.html  headers.html  index.html  status-code.html  to-builder.html
javadoc/google-genai/com.google.genai.interactions.errors/-unprocessable-entity-exception/: body.html  builder.html  headers.html  index.html  status-code.html  to-builder.html
javadoc/google-genai/com.google.genai.interactions.models.interactions/: index.html
javadoc/google-genai/com.google.genai.interactions.models.interactions/-allowed-tools/: _additional-properties.html  _mode.html  _tools.html  builder.html  equals.html  hash-code.html  index.html  is-valid.html  mode.html  to-builder.html  to-string.html  tools.html  validate.html
javadoc/google-genai/com.google.genai.interactions.models.interactions/-annotation/: _json.html  accept.html  as-file-citation.html  as-place-citation.html  as-url-citation.html  equals.html  file-citation.html  hash-code.html  index.html  is-file-citation.html  is-place-citation.html  is-url-citation.html  is-valid.html  of-file-citation.html  of-place-citation.html  of-url-citation.html  place-citation.html  to-string.html  url-citation.html  validate.html
javadoc/google-genai/com.google.genai.interactions.services.async/: index.html
javadoc/google-genai/com.google.genai.interactions.services.blocking/: index.html
javadoc/google-genai/com.google.genai.types/: index.html
javadoc/index-files/: index-1.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-18.html  index-19.html  index-2.html  index-20.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/scripts/: sourceset_dependencies.js
src/main/proto/: sentencepiece_model.proto
(+18846 files in other folders)
